<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under Construction</title> <!-- *** Enter your web page title *** -->

<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css' />

<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/jquery.progressbar.min.js"></script>
<script type="text/javascript" src="js/jquery.slider.js"></script>
<script type="text/javascript" src="js/jquery.validate.pack.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/twitter-1.13.min.js"></script>

<!--[if IE 7]>
<style type="text/css">
#button {padding-top:1px;}
</style>
<![endif]-->

<!-- *** Ajax Form *** -->
<script type="text/javascript">
	$(document).ready(function() { 
	    var options = { 
		target:'#response'
	    }; 
	    $('#form_newsletter').submit(function() { 
		$(this).ajaxSubmit(options); 
		return false; 
	    }); 
});
</script>
<!-- *** Twitter Settings *** -->
<script type="text/javascript" charset="utf-8"> 
	getTwitters('twitter_news', { 
	id: 'Lorem_ipsu', // *** Enter your twitter account ***
	count: 1, 
	enableLinks: true, 
	clearContents: true,
 	template: '<div style="float:left;"><div id="twitter_text"><p><i>%text%</i></p></div><div id="twitter_meta"><p><i>%time% from %source%</i></p></div></div><div id="twitter_bird"><a href="http://twitter.com/%user_screen_name%/"><img style="width:133px;height:129px;" src="img/twitter.jpg" alt="Follow me!"/></a></div>'
});
</script>
<!-- ***  Countdown Settings *** -->
<script type="text/javascript"> 
$(function () {
	var liftoffTime = new Date(2012, 5 - 1, 1, 9, 00); // *** Enter your launch date here (year, month - 1, day, hour, min/s)
	$('#box_counter').countdown({until: liftoffTime});
});
</script>
<!-- *** Progressbar Settings - Uncomment the line with your preferred color and comment or remove the others*** -->
<script type="text/javascript"> 
	var progress_key = '';
	$(document).ready(function() {
		//Blue
		//$("#pb1").progressBar({ boxImage:'img/progressbar.png', barImage:'img/progress_blue.png', showText: true, textFormat:'percentage',width :452,height :25 } );
		
		//Blush
		//$("#pb1").progressBar({ boxImage:'img/progressbar.png', barImage:'img/progress_blush.png', showText: true, textFormat:'percentage',width :452,height :25 } );
		
		//Cucumber		
		$("#pb1").progressBar({ boxImage:'img/progressbar.png', barImage:'img/progress_cucumber.png', showText: true, textFormat:'percentage',width :452,height :25 } );
		
		//Olive		
		//$("#pb1").progressBar({ boxImage:'img/progressbar.png', barImage:'img/progress_olive.png', showText: true, textFormat:'percentage',width :452,height :25 } );
		
		//Purple		
		//$("#pb1").progressBar({ boxImage:'img/progressbar.png', barImage:'img/progress_purple.png', showText: true, textFormat:'percentage',width :452,height :25 } );
		
		//Sea Green
		//$("#pb1").progressBar({ boxImage:'img/progressbar.png', barImage:'img/progress_sea_green.png', showText: true, textFormat:'percentage',width :452,height :25 } );
		
		//Sundance		
		//$("#pb1").progressBar({ boxImage:'img/progressbar.png', barImage:'img/progress_sundance.png', showText: true, textFormat:'percentage',width :452,height :25 } );
		
		//Sunglo
		//$("#pb1").progressBar({ boxImage:'img/progressbar.png', barImage:'img/progress_sunglo.png', showText: true, textFormat:'percentage',width :452,height :25 } );

		//Sunset
		//$("#pb1").progressBar({ boxImage:'img/progressbar.png', barImage:'img/progress_sunset.png', showText: true, textFormat:'percentage',width :452,height :25 } );
});
</script>

<!-- *** Background colors - Uncomment the block with your preferred color and comment or remove the others *** -->

<!-- *** Blue *** -->
<style type="text/css">
body { background: url("img/bg_blue.jpg") repeat-x center top transparent;} #wrapper { background: url("img/wrap_blue.jpg") no-repeat center top;}
</style>

<!-- *** Blush *** -->
<!-- <style type="text/css">
body { background: url("img/bg_blush.jpg") repeat-x center top transparent;} #wrapper { background:  url("img/wrap_blush.jpg") no-repeat center top;}
</style> -->

<!-- *** Cucumber  *** -->
<!-- <style type="text/css">
body { background: url("img/bg_cucumber.jpg") repeat-x center top transparent;} #wrapper { background: url("img/wrap_cucumber.jpg") no-repeat center top;}
</style> -->

<!-- *** Olive  *** -->
<!-- <style type="text/css">
body { background: url("img/bg_olive.jpg") repeat-x center top transparent;} #wrapper { background: url("img/wrap_olive.jpg") no-repeat center top;}
</style> -->

<!-- *** Purple *** -->
<!--  <style type="text/css">
body { background: url("img/bg_purple.jpg") repeat-x center top transparent;} #wrapper { background: url("img/wrap_purple.jpg") no-repeat center top;}
</style> -->

<!-- *** Sea Green *** -->
<!-- <style type="text/css">
body { background: url("img/bg_sea_green.jpg") repeat-x center top transparent;} #wrapper { background: url("img/wrap_sea_green.jpg") no-repeat center top;}
</style> -->

<!-- *** Sundance *** -->
<!-- <style type="text/css">
body { background: url("img/bg_sundance.jpg") repeat-x center top transparent;} #wrapper { background: url("img/wrap_sundance.jpg") no-repeat center top;}
</style> -->

<!-- *** Sunglo *** -->
<!-- <style type="text/css">
body { background: url("img/bg_sunglo.jpg") repeat-x center top transparent;} #wrapper { background: url("img/wrap_sunglo.jpg") no-repeat center top;}
</style> -->

<!-- *** Sunset *** -->
<!-- <style type="text/css">
body { background: url("img/bg_sunset.jpg") repeat-x center top transparent;} #wrapper { background: url("img/wrap_sunset.jpg") no-repeat center top;}
</style> -->
</head>
<body>
	<div id="wrapper">
		<div id="logo" align="center">
			<a href="#"><img src="img/logo.png" alt="Company Name"/></a> <!-- Replace with your logo -->
		</div>
		<div id="box_top" align="center">
			<h1>UNDER CONSTRUCTION</h1> <!-- Replace with your h1 tag -->
	 	</div>
		<div id="box_counter"></div>
		<div id="box_progress" align="center">
			<span class="progressBar" id="pb1">60%</span> <!-- Replace with your percentages -->
			<p>We are currently working on our new design.</p> <!-- Replace with your current task -->
		</div>
		<div id="box_slider">
		    <div id="slidesContainer">
		      <div class="slide">
			<div id="twitter_news"></div>
		      </div>
		      <div class="slide">
			<div  id="newsletter" align="center">
				<p>Enter an email address and we will let you know<br/>when we get everything finished up.</p>
				<form action="./php/notify.php" method="post" name="form_newsletter" id="form_newsletter">
				<div id="input">
					<input name="email" id="email" value="" maxlength="85" class="email" type="text"/>
					<div id="response"></div>
				</div>
				<div id="button">
					<input name="submit" id="submit" value="" class="submit" type="submit"/>
				</div>                                                              
				</form>
			</div>
		      </div>
			<div class="slide">
			     <div id="contacts" align="center">
				<p>If you have a question, feel free to contact us.</p>
				<ul>
					<li>
						<div id="contact_type_e" align="right"><p>Email:</p></div>
						<div id="contact_info_e" align="left"><p><a href="mailto:any.email@company.com">any.email@company.com</a></p></div>  <!-- Replace with your email -->
					</li>
					<li>
						<div id="contact_type_p" align="right"><p>Phone:</p></div>
						<div id="contact_info_p" align="left"><p>(0011)-432-2323-2411</p></div> <!-- Replace with your phone -->
					</li>
				</ul>
			    </div>
			</div>
		    </div>
		</div>
		<div  id="box_social"> <!-- Enter the links to your profile and remove the ones you don't need -->
			<ul>
				<li><a id="rss" href="#"><span>rss</span></a></li>
				<li><a id="facebook" href="#"><span>facebook</span></a></li>
				<li><a id="twitter" href="#"><span>twitter</span></a></li>
				<li><a id="linkedin" href="#"><span>linkedin</span></a></li>
				<li><a id="flickr" href="#"><span>flickr</span></a></li>
				<li><a id="lastfm" href="#"><span>lastfm</span></a></li>
				<li><a id="digg" href="#"><span>digg</span></a></li>
				<li><a id="myspace" href="#"><span>myspace</span></a></li>
				<li><a id="devart" href="#"><span>devart</span></a></li>
			</ul>
		</div>
		<div id="box_bottom"></div>
	</div>
</body>
</html>
